{
  "expo": {
    "name": "PawReminder",
    "slug": "pawreminder",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "pawreminder",
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite a PawReminder acceder a tus fotos para elegir una imagen de tu mascota."
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleLocalizations": [
          "es"
        ]
      }
    },
    "android": {
      "package": "com.felipemvrin.pawreminder",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "60e7d3b3-2463-44a8-b2b1-d1ceac41721a"
      }
    }
  }
}
